Projet_web_services/database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/database" xmlns:tns="http://www.example.org/database" elementFormDefault="qualified">

    <element name="utilisateurs" type="tns:utilisateursType"></element>




    <complexType name="utilisateursType">
    	<sequence>
    		<element name="enregistrement" type="tns:enregistrementsType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="enregistrementsType">
    	<sequence>
    		<element name="email_utilisateur">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="25"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="mdp_utilisateur">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="15"></maxLength>
    					<minLength value="7"></minLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="type_utilisateur">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="admin"></enumeration>
    					<enumeration value="client"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="nom_utilisateur">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="15"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="prenom_utilisateur">
    			<simpleType>
    				<restriction base="string">
    					<maxLength value="15"></maxLength>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
</schema>